[33mcommit c3728f15145f391c47baaf8e08e5928b9415d01b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MihirSingh06 <93907332+MihirSingh06@users.noreply.github.com>
Date:   Fri Feb 27 07:08:32 2026 +0000

    Initial commit - DMS full stack system

[33mcommit f6e942b38caecc54259938d94371bd3758b8f742[m
Author: MihirSingh06 <93907332+MihirSingh06@users.noreply.github.com>
Date:   Mon Feb 23 21:43:19 2026 +0200

    Initial commit
